# gulimail

./: Jenkinsfile  mvn-setting.xml  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/phoenixhell/common/conf/: MyMetaObjectHandler.java  MybatisConfig.java
gulimall-common/src/main/java/com/phoenixhell/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/phoenixhell/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/com/phoenixhell/common/exception/: BizCodeEnume.java  MyException.java  RRException.java
gulimall-common/src/main/java/com/phoenixhell/common/to/: MemberPrice.java  SecKillSkuRedisTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/phoenixhell/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/phoenixhell/common/to/mq/: OrderItemEntityTo.java  OrderTo.java  SecKillTo.java  StockLockedTo.java  WareOrderTaskDetailTo.java
gulimall-common/src/main/java/com/phoenixhell/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  R.java
gulimall-common/src/main/java/com/phoenixhell/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java  UserExist.java  UserExistValidator.java
gulimall-common/src/main/java/com/phoenixhell/common/vo/: MemberAddressVo.java  MemberVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yaml
gulimall-gateway/: pom.xml
gulimall-gateway/deploy/: gulimall-gateway-server-deploy.yaml
gulimall-gateway/src/main/java/com/phoenixhell/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/phoenixhell/gulimall/gateway/config/: CorsConfig.java  SentinelGateWayConfig.java
gulimall-gateway/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yaml
gulimall-gateway/src/test/java/com/phoenixhell/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-order/: Dockerfile  pom.xml
gulimall-order/deploy/: gulimall-order-server-deploy.yaml
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/Interceptor/: FeignInterceptor.java  LoginUserInterceptor.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/config/: CookieSessionConfig.java  FeignConfig.java  MyRabbitConfig.java  MyRabbitConvertorConfig.java  MyThreadPoolConfig.java  MybatisConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeginService.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/listener/: OrderCloseListener.java  SecKillOrderListener.java
gulimall-order/src/main/java/com/phoenixhell/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  (+3 more)
gulimall-order/src/main/java/com/phoenixhell/mail/order/: GulimailOrderApplication.java
gulimall-order/src/main/resources/: application-prod.yaml  application.yaml  mqlog.sql
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/phoenixhell/gulimall/order/: TestRabbitMq.java
gulimall-order/src/test/java/com/phoenixhell/mail/order/: GulimailOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/deploy/: gulimall-product-server-deploy.yaml
gulimall-product/src/main/java/com/phoenixhell/gulimail/product/: GulimailProductApplication.java
gulimall-product/src/main/java/com/phoenixhell/gulimall/product/: GuliMallProductApplication.java
gulimall-product/src/main/resources/: application-prod.yaml  application.properties  application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrgroup-add-or-update.vue  attrgroup.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/phoenixhell/gulimail/product/: GulimailProductApplicationTests.java
gulimall-product/src/test/java/com/phoenixhell/gulimall/product/: GulimailProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/deploy/: gulimall-third-party-server-deploy.yaml
gulimall-third-party/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yaml
(+517 files in other folders)
