#\u5FC5\u987B\u914D\u7F6E
spring.cache.type=redis
#\u5355\u4F4D\u6BEB\u79D2
spring.cache.redis.time-to-live=3600000

#\u7F13\u5B58\u524D\u7F00 \u4E0D\u4F7F\u7528\u5C31\u662Fcategory(\u7F13\u5B58\u540D\u5B57)::getLevelOneCategories(\u7F13\u5B58key)
#\u4F7F\u7528\u5C31\u662FCACHE_getLevelOneCategories
#spring.cache.redis.key-prefix=CACHE_
#\u9ED8\u8BA4true
#spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u7A7A\u503C  \u9ED8\u8BA4true \u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
